QUnit.module('getRandomInt', function() {
    QUnit.test('two numbers: min, max', function(assert) {
        assert.equal(getRandomInt(1, 1), 1);
        assert.true(getRandomInt(1,10) < 11);
        assert.true(getRandomInt(1,10) > 0);
    });
});

QUnit.module('movieSnake', function () {
    QUnit.test('movieSnake', function (assert) {
        assert.deepEqual(movieSnake({
            // Начальные координаты
            x: 0,
            y: 0,
            // Скорость змейки — в каждом новом кадре змейка смещается по оси Х или У. На старте будет двигаться горизонтально, поэтому скорость по игреку равна нулю.
            dx: 16,
            dy: 0,
            // Тащим за собой хвост, который пока пустой
            cells: [],
            // Стартовая длина змейки — 4 клеточки
            maxCells: 4
        }, 640, 640), {x: 16,y: 0}, 'motion from the point (0, 0)');
        assert.deepEqual(movieSnake({
            // Начальные координаты
            x: 640,
            y: 0,
            // Скорость змейки — в каждом новом кадре змейка смещается по оси Х или У. На старте будет двигаться горизонтально, поэтому скорость по игреку равна нулю.
            dx: 16,
            dy: 0,
            // Тащим за собой хвост, который пока пустой
            cells: [],
            // Стартовая длина змейки — 4 клеточки
            maxCells: 4
        }, 640, 640), {x: 0,y: 0}, 'motion from the point (640, 0)');
        assert.deepEqual(movieSnake({
            // Начальные координаты
            x: 0,
            y: 640,
            // Скорость змейки — в каждом новом кадре змейка смещается по оси Х или У. На старте будет двигаться горизонтально, поэтому скорость по игреку равна нулю.
            dx: 16,
            dy: 0,
            // Тащим за собой хвост, который пока пустой
            cells: [],
            // Стартовая длина змейки — 4 клеточки
            maxCells: 4
        }, 640, 640), {x: 16,y: 0}, 'motion from the point (0, 640)');
        assert.deepEqual(movieSnake({
            // Начальные координаты
            x: 640,
            y: 640,
            // Скорость змейки — в каждом новом кадре змейка смещается по оси Х или У. На старте будет двигаться горизонтально, поэтому скорость по игреку равна нулю.
            dx: 16,
            dy: 0,
            // Тащим за собой хвост, который пока пустой
            cells: [],
            // Стартовая длина змейки — 4 клеточки
            maxCells: 4
        }, 640, 640), {x: 0,y: 0}, 'motion from the point (640, 640)')
    });
});